# to add a new WordPress instance, add a new server block with required information
server {
    # default port - no SSL support yet.
    listen 80; 
    # change this server name to what you want it to point to in the browser
    server_name local.lloan.com;
    # change this to the directory pointing to application
    root /var/www/base/wordpress/;

    index index.html index.htm index.php;

    location / {
            try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    location ~ /\.ht {
            deny all;
    }
}


